[env "default"]
  domain = knilab.com
  user = apps
  repo = /home/apps/sites/oembed-server
  virtualenv = /home/apps/env/oembed-server

[env "stg"]
  hosts = stg-app1,stg-work1
  services = stg-app1:oembed-server

[env "prd"]
  hosts = prd-app1,prd-work2
  services = prd-app1:oembed-server
